# Specialist_JPA

./: README.md
specialist-jpa-ecommerce/: .classpath  .project  pom.xml
specialist-jpa-ecommerce/src/main/java/com/rlsp/ecommerce/: InicializadorSpringWeb.java  InicializadorSpringWebTenant.java
specialist-jpa-ecommerce/src/main/java/com/rlsp/ecommerce/controller/: Ecmcontroller.java  ProdutoController.java  ProdutoControllerOLD.java
specialist-jpa-ecommerce/src/main/java/com/rlsp/ecommerce/dto/: CategoriaDTO.java  ProdutoDTO.java
specialist-jpa-ecommerce/src/main/java/com/rlsp/ecommerce/listener/: GenericoListener.java  GerarNotaFiscalListener.java
specialist-jpa-ecommerce/src/main/java/com/rlsp/ecommerce/model/: Atributo.java  Categoria.java  Cliente.java  EnderecoEntregaPedido.java  EntidadeBaseInteger.java  Especificacao.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFIscal.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java  SexoCliente.java  StatusPagamento.java  StatusPedido.java
specialist-jpa-ecommerce/src/main/java/com/rlsp/ecommerce/model/converter/: BooleanToSimNaoConverter.java
specialist-jpa-ecommerce/src/main/java/com/rlsp/ecommerce/multitenancy/: EcmCurrentTenantIdentifierResolver.java  EcmMachineMultiTenantConnectionProvider.java  EcmSchemaMultiTenantConnectionProvider.java  TenantFilter.java
specialist-jpa-ecommerce/src/main/java/com/rlsp/ecommerce/repository/: ProdutosRepository.java  ProdutosRepositoryOLD.java
specialist-jpa-ecommerce/src/main/java/com/rlsp/ecommerce/service/: NotaFiscalService.java  ProdutoService.java  ProdutoServiceOLD.java  ProdutosService.java
specialist-jpa-ecommerce/src/main/java/com/rlsp/ecommerce/spring/config/: JpaConfig.java  ThymeleafConfig.java  WebConfig.java
specialist-jpa-ecommerce/src/main/java/com/rlsp/ecommerce/util/: ExecutarDDL.java  ExportarDDL.java  IniciarUnidadeDePersistencia.java
specialist-jpa-ecommerce/src/main/webapp/WEB-INF/paginas/produtos/: produtos-formulario.html
specialist-jpa-ecommerce/src/test/java/com/rlsp/ecommerce/: EntityManagerFactoryTest.java  EntityManagerTest.java
specialist-jpa-ecommerce/src/test/java/com/rlsp/ecommerce/cache/: CacheTest.java
specialist-jpa-ecommerce/src/test/java/com/rlsp/ecommerce/concorrencia/: LockOtimistaTest.java  LockPessimistaTest.java  ThreadTest.java
specialist-jpa-ecommerce/src/test/java/com/rlsp/ecommerce/conhecendoentitymanager/: CachePrimeiroNivelTest.java  CallbacksTest.java  ContextoDePersistenciaTest.java  EstadosECiclosDeVidaTest.java  FlushTest.java  GerenciamentoTransacoesTest.java  ListenerTest.java
specialist-jpa-ecommerce/src/test/java/com/rlsp/ecommerce/consultasnativas/: ConsultaNativaTest.java  StoredProcedureTest.java  ViewTest.java
specialist-jpa-ecommerce/src/test/java/com/rlsp/ecommerce/criteria/: BasicoCriteriaTest.java  ExpressoesCondicionaisCriteriaTest.java  FuncoesStringCriteriaTest.java  GroupByCriteriaTest.java  JoinCriteriaTest.java  MetaModelTest.java  OperacoesEmLoteCriteriaTest.java  OperadoresLogicosCriteriaTest.java  PaginacaoCriteriaTest.java  PassandoPorParametroCriteriaTest.java  PathExpressionTest.java  SubqueriesCriteriaTest.java
specialist-jpa-ecommerce/src/test/java/com/rlsp/ecommerce/datalhesimportantes/: ConversorTest.java  EntityGraphTest.java  OneLazyTest.java  ProblemaN1Test.java  ValidacaoTest.java
specialist-jpa-ecommerce/src/test/java/com/rlsp/ecommerce/ddl/: DDLTest.java
specialist-jpa-ecommerce/src/test/java/com/rlsp/ecommerce/iniciandocomjpa/: ConsultandoRegistrosTest.java  OperacoesComTransacaoTest.java  PrimeiroCrudTest.java
specialist-jpa-ecommerce/src/test/java/com/rlsp/ecommerce/jpql/: AbordagemHibridaTest.java  BasicoJPQLTest.java  DynamicQueryTest.java  ExpressoesCondicionaisTest.java  FuncoesStringsTest.java  FuncoesTest.java  GroupByTest.java  JoinTest.java  NamedQueryTest.java  OperacoesEmLoteTest.java  OperadoresLogicosTest.java  PaginacaoJPQLTest.java  PassandoParametrosTest.java  PathExpressionTest.java  SubqueriesTest.java
specialist-jpa-ecommerce/src/test/java/com/rlsp/ecommerce/mapeamentoavancado/: ChaveCompostaTest.java  DetalhesColumnTest.java  ElementCollectionTest.java  HerancaTest.java  MapsIdTest.java  PropriedadeTransienteTest.java  SalvandoArquivosTest.java  SecondaryTableTest.java
specialist-jpa-ecommerce/src/test/java/com/rlsp/ecommerce/mapeamentobasico/: EstrategiaChavesPrimariaTest.java  MapeamentoEnumeracoesTest.java  MapeamentoObjetoEmbutidoTest.java
specialist-jpa-ecommerce/src/test/java/com/rlsp/ecommerce/multitenancy/: MultiTenantTest.java
specialist-jpa-ecommerce/src/test/java/com/rlsp/ecommerce/operacaoemcascata/: CascadeTypeMergeTest.java  CascadeTypePersistTest.java  CascadeTypeRemoveTest.java
specialist-jpa-ecommerce/src/test/java/com/rlsp/ecommerce/relacionamentos/: AutoRelacionamentoTest.java  RelacionamentosManyToManyTest.java  RelacionamentosManyToOneTest.java  RelacionamentosOneToManyTest.java  RelacionamentosOneToOneTest.java  RemovendoEntidadesReferenciadasTest.java
